<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.dbele.stiv.cinematheque.MovieFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivMoviePic"
                android:layout_width="@dimen/movie_jpg_width"
                android:layout_height="@dimen/movie_jpg_height"
                android:adjustViewBounds="true"
                android:padding="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/movie_jpg_height"
                android:orientation="vertical"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="39dp">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tvWatched"
                        style="@style/Titles"
                        android:layout_width="@dimen/movie_left_column"
                        android:layout_height="wrap_content"
                        android:text="@string/watched"/>

                    <CheckBox
                        android:layout_gravity="center_vertical"
                        android:id="@+id/cbWatched"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="1.18"
                        android:scaleY="1.18"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Titles"
                        android:layout_width="@dimen/movie_left_column"
                        android:layout_height="wrap_content"
                        android:text="@string/name" />

                    <TextView
                        android:id="@+id/tvMovieName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Titles"
                        android:layout_width="@dimen/movie_left_column"
                        android:layout_height="wrap_content"
                        android:text="@string/genre" />

                    <TextView
                        android:id="@+id/tvMovieGenre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Titles"
                        android:layout_width="@dimen/movie_left_column"
                        android:layout_height="wrap_content"
                        android:text="@string/director" />

                    <TextView
                        android:id="@+id/tvMovieDirector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Titles"
                        android:layout_width="@dimen/movie_left_column"
                        android:layout_height="wrap_content"
                        android:text="@string/actors" />

                    <TextView
                        android:id="@+id/tvMovieActors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/Titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Description" />

        <TextView
            android:id="@+id/tvMovieDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />

        <LinearLayout
            android:id="@+id/llPersonalDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/listSeparatorTextViewStyle"
                android:textColor="@color/text_color"
                android:text="@string/personal_details" />
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivWatchedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/watched_date"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/tvDateWatched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/insert_date"
                    />
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivImpressions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/impressions"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/tvImpressions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/insert_impressions"
                    />
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivTakePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/take_photo"
                    android:clickable="true"/>

                <ImageView
                    android:id="@+id/ivTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/no_ticket"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
