<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="@string/personal_preferences">
        <CheckBoxPreference
            android:key="@string/background_music_key"
            android:title="@string/background_music"
            android:summary="@string/summary_background_music_preference"/>
        <CheckBoxPreference
            android:key="@string/only_on_wifi_key"
            android:title="@string/only_on_wifi"
            android:summary="@string/summary_only_on_wifi_preference"/>
    </PreferenceCategory>
</PreferenceScreen>