<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/tvImpressions"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        />
   <ImageView
       android:layout_gravity="right"
       android:id="@+id/ivImpressionsDone"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:padding="10dp"
       android:src="@drawable/write_impressions"/>

</LinearLayout>