<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.dbele.stiv.cinematheque.MovieFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivMoviePic"
                android:layout_width="@dimen/movie_jpg_width"
                android:layout_height="@dimen/movie_jpg_height"
                android:adjustViewBounds="true"
                android:padding="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/movie_jpg_height"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/MovieTitles"
                        android:layout_width="@dimen/movie_left_column"
                        android:layout_height="wrap_content"
                        android:text="@string/name" />

                    <TextView
                        android:id="@+id/tvMovieName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/MovieTitles"
                        android:layout_width="@dimen/movie_left_column"
                        android:layout_height="wrap_content"
                        android:text="@string/genre" />

                    <TextView
                        android:id="@+id/tvMovieGenre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/MovieTitles"
                        android:layout_width="@dimen/movie_left_column"
                        android:layout_height="wrap_content"
                        android:text="@string/director" />

                    <TextView
                        android:id="@+id/tvMovieDirector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/MovieTitles"
                        android:layout_width="@dimen/movie_left_column"
                        android:layout_height="wrap_content"
                        android:text="@string/actors" />

                    <TextView
                        android:id="@+id/tvMovieActors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/MovieTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Description" />

        <TextView
            android:id="@+id/tvMovieDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />

    </LinearLayout>
</ScrollView>
