<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">
    <TableRow>
        <ImageView
            android:layout_width="@dimen/movie_list_jpg_width"
            android:layout_height="@dimen/movie_list_jpg_height"
            android:id="@+id/ivMovieListPic"
            android:adjustViewBounds="true"
            android:paddingLeft="2dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:paddingLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMovieListName"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMovieListGenre"
            android:gravity="right"/>
    </TableRow>
</TableLayout>